{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "echo \"[START FROM ROOT PACKAGE.JSON]\"",
    "build": "tsc -b tsconfig.build.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
